{
  "name": "pi-dgoal",
  "version": "0.7.1",
  "description": "Pi extension for durable goal loops with explicit Task Plan + build-check loop (建检循环) + auditor verification.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "goal",
    "loop",
    "agent"
  ],
  "license": "MIT",
  "author": "diwu",
  "scripts": {
    "test:context": "bun test test/context-input-cap.test.ts",
    "test:rpc": "python3 test/test-extension-rpc.py",
    "test:smoke:runtime": "python3 test/test-ai-smoke-runtime.py",
    "test:smoke:cleanup": "python3 test/test-auditor-fallback-cleanup.py",
    "test:smoke": "python3 test/test-ai-smoke.py",
    "test": "bun test",
    "prepack": "node -e \"require('fs').rmSync('test/__pycache__',{recursive:true,force:true})\""
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.10",
    "@earendil-works/pi-tui": "^0.79.10",
    "typebox": "^1.1.38"
  },
  "files": [
    "index.ts",
    "src",
    "test",
    "README.md",
    "README-zh.md"
  ],
  "dependencies": {
    "@earendil-works/pi-ai": "^0.79.10"
  }
}
